#btnbarImport,
#btnbarExport,
#btnbarRefresh,
#btnbarSettings,
#btnbarEditing {
    margin-right: 8px;
    margin-left: 0px;
    border: solid; 
    border-color: #E6E6E6; 
    border-width: 1px; 
    border-radius: 8px; 
    height: 40px; 
    width: 40px; 
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #F5F5F5, stop: 1 #E4E4E4);
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}
#btnbarImport:hover:!pressed,
#btnbarExport:hover:!pressed,
#btnbarRefresh:hover:!pressed,
#btnbarSettings:hover:!pressed,
#btnbarEditing:hover:!pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #E4E4E4, stop: 1 #F5F5F5);
}
#btnbarImport:pressed,
#btnbarExport:pressed,
#btnbarRefresh:pressed,
#btnbarSettings:pressed,
#btnbarEditing:pressed {
    background-color: #dcdcdc;
}

#btnbarRefresh QIcon {
    height: 25px; 
    width: 25px; 
}

#btnbarSettings QIcon {
    height: 25px; 
    width: 25px; 
}

#btnbarEditing QIcon {
    height: 22px; 
    width: 22px; 
}

        